<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text=" "
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewUDPStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


    <TextView
        android:id="@+id/textViewUDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


    <TextView
        android:id="@+id/textViewDownloadStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:id="@+id/textViewUploadStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <ProgressBar
        android:id="@+id/progressBarUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text=" "
        android:textSize="20sp" />

</LinearLayout>